@import "imports";

html {
  font-size: 16px;
}

body {
  font-family: @font-family;
  background-color: white;
}

.skjemaelement__feilmelding {
  > p { 
    margin-top: 0.5rem;
    margin-bottom: 0;
  }
}